\relax 
\citation{HRP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio Optimization: A Background}{2}}
\newlabel{sec-intro}{{1}{2}}
\newlabel{MinVarEqn}{{1}{2}}
\newlabel{MaxSharpeEqn}{{2}{2}}
\citation{LopezAndLewis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Inverse Approximation}{3}}
\newlabel{sec-approx}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Enhancement Via Recursive Clustering}{4}}
\newlabel{sec-RCRP}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Correlation Matrix with 2 blocks}}{5}}
\newlabel{figRandomCorr}{{1}{5}}
\citation{LopezAndLewis}
\citation{LopezAndLewis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{7}}
\newlabel{sec-Simulation}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EW moving standard deviation of daily returns of strategies, HL=20}}{10}}
\newlabel{fig1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized EW moving standard deviation of daily returns of strategies, HL=20}}{11}}
\newlabel{fig2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective Number of Positions}}{11}}
\newlabel{fig3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max Absolute Weight}}{12}}
\newlabel{fig4}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Commentary}{12}}
\newlabel{sec-Commentary}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorporating Limits On Short Positions}{12}}
\newlabel{sec-LimitShorts}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Number of Positions}}{13}}
\newlabel{fig5}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Justification For Design of RCRP}{13}}
\newlabel{sec-MatheComment}{{5.2}{13}}
\citation{HRP}
\citation{StackExchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notable Alternative Use Cases}{14}}
\newlabel{sec-AltUseCase}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{sec-Conclusions}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal Max Sharpe Portfolios}{14}}
\newlabel{sec-Appendix1}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Min Variance Portfolios With Shorting Limits}{15}}
\newlabel{sec-Appendix2}{{B}{15}}
\citation{NPComplete}
\@writefile{toc}{\contentsline {section}{\numberline {C}Python Code}{18}}
\newlabel{sec-AppendixCode}{{C}{18}}
\bibcite{HRP}{1}
\bibcite{LopezAndLewis}{2}
\bibcite{StackExchange}{3}
\bibcite{NPComplete}{4}
