\relax 
\citation{HRP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio Optimization: A Background}{2}}
\newlabel{sec-intro}{{1}{2}}
\newlabel{MinVarEqn}{{1}{2}}
\newlabel{MaxSharpeEqn}{{2}{2}}
\citation{LopezAndLewis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Inverse Approximation}{3}}
\newlabel{sec-approx}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Enhancement Via Recursive Clustering}{4}}
\newlabel{sec-RCRP}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Correlation Matrix with 2 blocks}}{5}}
\newlabel{figRandomCorr}{{1}{5}}
\citation{LopezAndLewis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating Limits On Short Positions}{7}}
\newlabel{sec-LimitShorts}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notable Alternative Use Cases}{7}}
\newlabel{sec-AltUseCase}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Commentary}{8}}
\newlabel{sec-MatheComment}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{8}}
\newlabel{sec-Simulation}{{7}{8}}
\citation{LopezAndLewis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EW moving standard deviation of daily returns of strategies, HL=20}}{11}}
\newlabel{fig1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized EW moving standard deviation of daily returns of strategies, HL=20}}{12}}
\newlabel{fig2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective Number of Positions}}{13}}
\newlabel{fig3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max Absolute Weight}}{13}}
\newlabel{fig4}{{5}{13}}
\citation{HRP}
\citation{StackExchange}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Number of Positions}}{14}}
\newlabel{fig5}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}}
\newlabel{sec-Conclusions}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal Max Sharpe Portfolios}{15}}
\newlabel{sec-Appendix1}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Min Variance Portfolios With Shorting Limits}{16}}
\newlabel{sec-Appendix2}{{B}{16}}
\citation{NPComplete}
\bibcite{HRP}{1}
\bibcite{LopezAndLewis}{2}
\bibcite{StackExchange}{3}
\bibcite{NPComplete}{4}
